/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ScriptingBasic.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\C++Projects\unreal\lp\ScriptingBasic\Intermediate\Build\Win64\ScriptingBasicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\C++Projects\unreal\lp\ScriptingBasic\Intermediate\Build\Win64\UE4Editor\Development\ScriptingBasic\ScriptingBasic.cpp.obj"
"D:\C++Projects\unreal\lp\ScriptingBasic\Intermediate\Build\Win64\UE4Editor\Development\ScriptingBasic\ScriptingBasicCharacter.cpp.obj"
"D:\C++Projects\unreal\lp\ScriptingBasic\Intermediate\Build\Win64\UE4Editor\Development\ScriptingBasic\ScriptingBasicGameMode.cpp.obj"
"D:\C++Projects\unreal\lp\ScriptingBasic\Intermediate\Build\Win64\UE4Editor\Development\ScriptingBasic\ScriptingBasic.init.gen.cpp.obj"
"D:\C++Projects\unreal\lp\ScriptingBasic\Intermediate\Build\Win64\UE4Editor\Development\ScriptingBasic\ScriptingBasicCharacter.gen.cpp.obj"
"D:\C++Projects\unreal\lp\ScriptingBasic\Intermediate\Build\Win64\UE4Editor\Development\ScriptingBasic\ScriptingBasicGameMode.gen.cpp.obj"
"D:\C++Projects\unreal\lp\ScriptingBasic\Intermediate\Build\Win64\UE4Editor\Development\ScriptingBasic\Default.rc2.res"
/OUT:"D:\C++Projects\unreal\lp\ScriptingBasic\Intermediate\Build\Win64\UE4Editor\Development\ScriptingBasic\UE4Editor-ScriptingBasic.lib"
/INCLUDE:IMPLEMENT_MODULE_ScriptingBasic